{
    "tsm": {
        "username": "tadmin",
        "password": "***",
        "url": "https://"
    },
    "backup": {
        "backup_prefix": "dev_backup",
        "backuptime": "7 19 * * *",
        "backup_dir": "/var/opt/tableau/tableau_server/data/tabsvc/files/backups/"
    },
    "logging":{
        "file": "/tmp/run_backup.log",
        "maxBytes": "2000000",
        "backupCount": "5"
    },
    "zabbix": {
        "config": "/etc/zabbix/zabbix_agentd.conf",
        "backup_item": "tbackup",
        "sitesexport_item": "sitesexp"
    },
    "sentry": {
        "url": "https://"
    }
}